//to test api/test in dev console
// window
//   .csrfFetch("/api/test", {
//     method: "POST",
//     body: JSON.stringify({ credential: "Demo-lition", password: "password" }),
//   })
//   .then((res) => res.json())
//   .then((data) => console.log(data));

// //test log in in dev console
// window.store.dispatch(
//   window.sessionActions.login({
//     credential: "Demo-lition",
//     password: "password",
//   })
// );
// //test sign up in dev console
// window.store.dispatch(
//   window.sessionActions.signup({
//     username: "NewUser",
//     email: "new@user.io",
//     password: "password",
//   })
// );
// //test log out in dev console
// window.store.dispatch(window.sessionActions.logout());
