.outer-body {
  border: green 5px solid;
  width: 100%;
  /* justify-content: center;
  align-items: center; */
}
.spots-body {
  border: orange 5px solid;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* align-items: stretch; */
  width: 100%;
  place-items: center;
   gap: 2%;
  padding-left: 10px;
  padding-right: 10px;

   /* display: grid;
  grid-template-columns:repeat(auto-fit,20%);
  grid-template-rows:auto 5;
  grid-auto-rows:0px;
  margin: 0 auto;
  outline: 1px dashed blue; */

  /* display:grid */
  /* grid-auto-rows: minmax(-webkit-min-content,-webkit-max-content); */
  /* grid-auto-rows: minmax(min-content,max-content);
    grid-gap: var(--breakpoint-grid_row-gap,0) var(--breakpoint-grid_column-gap,0);
    grid-template-columns: var( --breakpoint-grid_column-template, repeat(var(--breakpoint-grid_columns,1),minmax(0,1fr)) ); */
}
@media (min-width: 550px) {
  /* 2 column */
  .spots-body {
    padding-left: 20px;
    padding-right: 20px;

  }
}
@media (min-width: 744px) {
  .spots-body {
    grid-auto-rows: minmax(0, 1fr);
    padding-left: 42px;
    padding-right: 42px;
  }
}

@media (min-width: 950px) {
  /* 3 column */
  .spots-body {
    padding-left: 45px;
    padding-right: 45px;
  }
}
@media (min-width: 1128px) {
  /* 4 column */
  .spots-body {
    padding-left: 82px;
    padding-right: 82px;
  }
}
@media (min-width: 1606px) {
  /* 5 column */
  .spots-body {
    max-width: none;
    padding-left: 82px;
    padding-right: 82px;
  }
}
